/* 
    Created on : Mar 25, 2018, 11:56:30 AM
    Author     : Patrick Strader
*/



body{
    background-color: #ff0033;
}


#internships
{
    background-color: white;
    color: black;
    serif-font-family: "Times New Roman";
    font-size: 30pt;
    text-align: center;
    margin-top: 10%;
    text-shadow: 3px 2px white;
    padding: 50px;
    padding-top: 80px;
}

input{
    width: 250px;
    padding: 8px 15px;
    margin-left: 35%;
    box-sizing: border-box;
    border: 2px solid gray;
    border-radius: 4px;
}
.button{
    background-color: white;
    padding: 15px 62px;
    border-radius: 12px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    border: 2px solid gray;
    box-shadow: 0 10px 17px 0
    rgba(0,0,0,0.2), 0 6px 20px 0
    rgba(0,0,0,0.19);
}
.button:hover{
    box-shadow: 0 12px 16px 0
    rgba(0,0,0,0.24), 0 17px 50px 
    0 rgba(0,0,0,0.19);
    opacity: 1;
}
.button:active{
    background-color: #e9e7e7;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}





