/*
Sylelizes the start page
*/
/* 
    Created on : Mar 25, 2018, 11:23:14 AM
    Author     : Patrick Strader

body{
    background-color: #ff0033;
}


div{
    color: white;
    serif-font-family: "Times New Roman";
    font-size: 60pt;
    text-align: center;
    margin-top: 15%;
    text-shadow: 3px 2px black;
    text-indent: 40px;
}

.button{
    background-color: white;
    padding: 15px 62px;
    border-radius: 12px;
    margin-left: 5%;
    margin-right: 5%;
    border: 2px solid gray;
    box-shadow: 0 10px 17px 0
    rgba(0,0,0,0.2), 0 6px 20px 0
    rgba(0,0,0,0.19);
}
.button:hover{
    box-shadow: 0 12px 16px 0
    rgba(0,0,0,0.24), 0 17px 50px 
    0 rgba(0,0,0,0.19);
    opacity: 1;
}
.button:active{
    background-color: #e9e7e7;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
*/