<!DOCTYPE html>
<!--
On this page the user will be able to search and look for an internship that 
has been listed. 
-->
<html>
    <head>
        <title>Rate My Internship</title>
         <link href="css/styleMain.css" rel="stylesheet" />
    </head>
    <body>
        <div id='search'>
            <input type="text" placeholder="Search For A Internship" />
            <button type="button" class="button">Search</button>
        </div>
        
        <div id='internships'>
        Current Internship's
        </div>
    </body>
</html>
