<!DOCTYPE html>
<!--
First Page the user sees, Has two buttons the LogIn button takes the user to the
LogIn page, the SignUp button takes the user to the Sign up page. 
-->
<html>
    <head>
        <title>Rate My Internship</title>
        <link href="css/styleStart.css" rel="stylesheet" />
    </head>
    <body>
        <div>
            Rate My Internship
            <br/>
            <button type="button" class="button" id="logIn">Log In</button>
            <button type="button" class="button" id="signUp">Sign Up</button>
        </div>
        
    </body>
</html>
