<!DOCTYPE html>
<!--
On this page the user takes the verification code that has been sent to their 
Email and input it into the system. After the user verifies their account
successfully he or she will then be taken to the main page
-->
<html>
    <head>
        <title>Rate My Internship</title>
        <link href="css/styleVerification.css" rel="stylesheet" />
    </head>
    <body>
        <div> 
            Please enter verification code
            <br/>
            <input type='text' id='verify' placeholder="Verify Account" />
            <button type="button" class='button'>Verify</button>
        </div>
    </body>
</html>
