<!DOCTYPE html>
<!--
This page is where the user logs in, after the user submits his or her log in 
information the system checks to see if it is valid information then takes the 
user to the main page if the information inputed is valid.
-->
<html>
    <head>
        <title>Rate My Internship</title>
     <!--   <link href="css/styleLogIn.css" rel="stylesheet" /> -->
	 
	 <style>
	 

body{
    background-color: #ff0033;
}


div{
    color: white;
    serif-font-family: "Times New Roman";
    font-size: 60pt;
    text-align: center;
    margin-top: 10%;
    text-shadow: 3px 2px black;
}
input{
    width: 250px;
    padding: 8px 15px;
    margin-top:0px;
    box-sizing: border-box;
    border: 2px solid gray;
    border-radius: 4px;
}
.button{
    background-color: white;
    padding: 15px 62px;
    border-radius: 12px;
    margin-left: 5%;
    margin-right: 5%;
    border: 2px solid gray;
    box-shadow: 0 10px 17px 0
    rgba(0,0,0,0.2), 0 6px 20px 0
    rgba(0,0,0,0.19);
}
.button:hover{
    box-shadow: 0 12px 16px 0
    rgba(0,0,0,0.24), 0 17px 50px 
    0 rgba(0,0,0,0.19);
    opacity: 1;
}
.button:active{
    background-color: #e9e7e7;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}


	 </style>
    </head>
    <body>
        <div>
            
            Username
            <br/>
            <input type="text" id='username'/>
            <br/>
            Password
             <br/>
             <input type="text" id='password'/>
            <br/>
             <button type="button" id="submit" class='button'>Submit</button>
        </div>
    </body>
</html>
