<!DOCTYPE html>
<!--
This page is where the user logs in, after the user submits his or her log in 
information the system checks to see if it is valid information then takes the 
user to the main page if the information inputed is valid.
-->
<html>
    <head>
        <title>Rate My Internship</title>
        <link href="css/styleLogIn.css" rel="stylesheet" />
    </head>
    <body>
        <div>
            
            Username
            <br/>
            <input type="text" id='username'/>
            <br/>
            Password
             <br/>
             <input type="text" id='password'/>
            <br/>
             <button type="button" id="submit" class='button'>Submit</button>
        </div>
    </body>
</html>
