<!DOCTYPE html>
<!--
On this page the user will be able to search and look for an internship that 
has been listed. 
-->
<html>
    <head>
        <title>Rate My Internship</title>
         <link href="css/styleMain.css" rel="stylesheet" />
    </head>
    <body>
        <div id='searchInternship'>
            <input type="text" placeholder="Search For A Internship" id="internshipSearch"/>
			<br/>
            <button type="button" class="button" id="internshipButton">Search</button>
        </div>
		
		<div id='searchCompany'>
		
		<input type="text" placeholder="Search For A Company" id="companySearch"/>
		<br/>
        <button type="button" class="button" id="companyButton">Search</button>
		
		</div>
		
		<div id='searchPosition'>
			
		<input type="text" placeholder="Search For A Position" id="positionSearch" />
		</br>
        <button type="button" class="button" id="positionButton">Search</button>
		
		</div>
        
        <div id='main'>
        
        </div>
    </body>
</html>
