<!DOCTYPE html>
<!--
This page is where the user signs up for Rate My Internship. after the user
inputs his or her information the system checks to see if it is a valid Email,
userName and password. If everything is valid it will send a verification code
to the users email and then take the user to the verification page. 
-->
<html>
    <head>
        <title>Rate My Internship</title>
        <link href="css/styleSignUp.css" rel="stylesheet" />
    </head>
    <body>
        <div>
            Email
            <br/>
            <input type="text" id="email" />
            <br/>
            Username
            <br/>
            <input type="text" id="username" />
            <br/>
            Password
            <br/>
            <input type="text" id="password" />
            <br/>
            Confirm Password
            <br/>
            <input type="text" id="passwordTwo" />
            <br/>
            <button type="button" id="submit" class='button'>Submit</button>
            
        </div>
    </body>
</html>
